# kexcel

./: .gitignore  AGENTS.md  LICENSE  README.ko.md  README.md  index.html  jitpack.yml  navigation.html  settings.gradle.kts
.github/workflows/: ci.yml  docs.yml
docs/: BENCHMARK.ko.md  BENCHMARK.md
gradle/: libs.versions.toml
kexcel-benchmark/: build.gradle.kts
kexcel-dsl/: build.gradle.kts  package-list
kexcel-dsl-example/fastexcel/: build.gradle.kts  fastexcel_basic.xlsx  fastexcel_datasheet.xlsx  fastexcel_multisheet.xlsx  fastexcel_native.xlsx  fastexcel_streaming.xlsx  fastexcel_styling.xlsx
kexcel-dsl-example/poi/: build.gradle.kts  poi_basic.xlsx  poi_datasheet.xlsx  poi_multisheet.xlsx  poi_native.xlsx  poi_streaming.xlsx  poi_styling.xlsx
kexcel-dsl/io.kexcel.core/: excel.html  index.html
kexcel-dsl/io.kexcel.core/-base-scope/: -base-scope.html  index.html
kexcel-dsl/io.kexcel.core/-column-def/: -column-def.html  cell-style.html  formula-extractor.html  header-style.html  header.html  index.html  link-extractor.html  style.html  value-extractor.html
kexcel-dsl/io.kexcel.core/-data-sheet-scope/: -data-sheet-scope.html  column-formula.html  column.html  header-style.html  index.html  native-sheet.html  row-style.html
kexcel-dsl/io.kexcel.core/-excel-concurrent-write-exception/: -excel-concurrent-write-exception.html  index.html
kexcel-dsl/io.kexcel.core/-excel-configuration-exception/: index.html  (+1 more)
kexcel-dsl/io.kexcel.driver/: index.html
kexcel-dsl/io.kexcel.style/: index.html
scripts/: pages.json  sourceset_dependencies.js
(+168 files in other folders)
